<!DOCTYPE html>
<html>
<head>

    <title>Heart Disease Prediction</title>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">

    <style>
        html{
	scroll-behavior: smooth;
}

body{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.app-wrap{
    background: url(../img/heartbg.png) no-repeat fixed center / cover;
    height: 100%;
    width: 100%;
    min-height: 755px;
}

.overlay1:after {
    content: '';
    width: 100%;
    height: 755px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
}

.app-wrap .container {
    position: relative;
	left: 0;
    height: 100%;
    width: 100%;
}

.div_top{
	text-align: left;
	margin: 0;
	padding: 0;
}

.div_top h1{
	left: 0;
	padding-top: 310px;
	font-size: 60px;
	color: white;
	letter-spacing: 2px;
}

.div_top .button1{
	width: 100%;
	max-width: 150px;
	padding: 8px 15px;
	border: none;
	outline: none;
	border-radius: 0px 16px 0px 16px;
	border-bottom: 3px solid #d4062c;
	color: #313131;
	font-size: 20px;
	font-weight: 300;
	transition: 0.2s ease-out;
}

.div_top .button2{
	width: 100%;
	max-width: 150px;
	padding: 8px 15px;
	border: none;
	outline: none;
	border-radius: 16px 0px 16px 0px;
	border-bottom: 3px solid #d4062c;
	color: #313131;
	font-size: 20px;
	font-weight: 300;
	transition: 0.2s ease-out;
}

.div_top .button1:hover {
		background-color: #d4062c;
		color: white;
		border-bottom: 3px solid white;
}

.div_top .button2:hover {
		background-color: #d4062c;
		color: white;
		border-bottom: 3px solid white;
}

.div_top .button3:hover {
		background-color: #d4062c;
		color: white;
		border-bottom: 3px solid white;
}

.about{
	text-align: center;
	background-color: #f6f6f6;
	color: black;
	padding-bottom: 20px;
}
.about h3{
	background-color: #f6f6f6;
	padding-top: 30px;
	color: #d4062c;
	font-size: 50px;
	text-align: center;
}

.about h2{
	color: #d4062c;
}

.about p{
	padding-left: 50px;
	padding-right: 50px;
}

.pred{
	background-color: black;
	color: white;
}

.pred h3{
	background-color: black;
	padding-top: 30px;
	color: #d4062c;
	font-size: 50px;
	text-align: center;
}

.pred .predict{
	padding-left: 30%;
	padding-right: 30%;
	padding-bottom: 50px;
}

.pred .predict button{
	margin-left: 40%;
}
    </style>

</head>
<body>
    <div class="app-wrap">
        <div class="overlay1"></div>
        <div class="container">
            <div class="div_top">

                <h1><strong>Heart Disease Prediction</strong></h1>
                <button type="button" class="button1"><a href="#about" style="color: black;">About</a></button> 
                <button type="button" class="button2"><a href="#" style="color: black;">Predict</a></button>
    
            </div>    
        </div>
    </div>

    <div class="about" id="about">
        <h3><strong>About</strong></h3>
        <p>
            Heart disease describes a range of conditions that affect your heart. Diseases under the heart disease umbrella include blood vessel diseases, such as coronary artery disease, heart rhythm problems (arrhythmias) and heart defects you’re born with (congenital heart defects), among others.
        </p>
        <p>
            The term “heart disease” is often used interchangeably with the term “cardiovascular disease”. Cardiovascular disease generally refers to conditions that involve narrowed or blocked blood vessels that can lead to a heart attack, chest pain (angina) or stroke. Other heart conditions, such as those that affect your heart’s muscle, valves or rhythm, also are considered forms of heart disease.
        </p>
        <p>
            Heart disease is one of the biggest causes of morbidity and mortality among the population of the world. Prediction of cardiovascular disease is regarded as one of the most important subjects in the section of clinical data analysis. The amount of data in the healthcare industry is huge. Data mining turns the large collection of raw healthcare data into information that can help to make informed decisions and predictions.
        </p>

        <h2><strong>Data Analysis</strong></h2>
        <br>
        <img src="../img/output1.png" style="height: 400px; width: 850px;">
        <br>
        <br>
        <p>
            We see from the figure above that most people who are suffering are of the age of 58, followed by 57. Majorly, people belonging to the age group 50+ are suffering from the disease.
        </p>
        <br>
        <img src="../img/output2.png" style="height: 400px; width: 850px;">
        <br>
        <br>
        <p>
            We see that for females who are suffering from the disease are older than males.
        </p>
    </div>

    <div class="pred">

        <h3><strong>Prediction</strong></h3>
	
	    <form action= "{{url_for('second')}}" method="POST" class="predict">

            <label for="inlineFormInputName1" class="form-label">Age:</label>
            <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName1" placeholder="Example - 14" name="age">

            <label for="inlineFormInputName2" class="form-label">Gender:</label>
            <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="1 = Male, 0 = Female" name="sex">

            <label for="inlineFormInputName3" class="form-label">Chest Pain Type:</label>
            <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName3" placeholder="1 = Typical angina, 2 = Atypical angina, 3 = Non-anginal pain, 4 = Asymptotic" name="chest">

            <label for="inlineFormInputName4" class="form-label">Resting Blood Pressure:</label>
            <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName4" placeholder="Enter the value in mmHg(unit)" name="bp">

            <label for="inlineFormInputName5" class="form-label">Serum Cholestrol:</label>
            <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName5" placeholder="Enter the value in mg/dl(unit)" name="chol">

            <label for="inlineFormInputName6" class="form-label">Fasting Blood Sugar:</label>
            <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName6" placeholder="1 = Fasting Blood Sugar > 120mg/dl, else 0" name="fbs">

            <label for="inlineFormInputName7" class="form-label">Resting ECG:</label>
            <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName7" placeholder="0 = Normal, 1 = Having ST-T wave abnormality, 2 = Left ventricular hyperthrophy" name="ecg">

            <label for="inlineFormInputName8" class="form-label">Max Heart Rate Achieved:</label>
            <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName8" placeholder="Example - 132" name="heartRate">

            <label for="inlineFormInputName9" class="form-label">Excercise Induced Angina:</label>
            <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName9" placeholder="1 = Yes, 0 = No" name="eia">

            <label for="inlineFormInputName10" class="form-label">ST Depression Induced by Exercise Relative to Rest:</label>
            <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName10" placeholder="Example - 2.3" name="depression">

            <label for="inlineFormInputName11" class="form-label">Peak exercise ST segment:</label>
            <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName11" placeholder="1 = Upsloping, 2 = Flat, 3 = Downsloping" name="segment">

            <label for="inlineFormInputName12" class="form-label">Number of Major Vessels Colored by Flourosopy:</label>
            <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName12" placeholder="0 – 3" name="color">

            <label for="inlineFormInputName13" class="form-label">Thalassemia:</label>
            <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName13" placeholder="3 = Normal, 6 = Fixed Defect, 7 = Reversible Defect" name="thal">
            <br>
            <button class="btn btn-secondary" id="button-addon2" style="background-color: #d4062c;">Submit</button>

        </form>

    </div>

 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>